*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    /* border: 1px solid red; */
}

@keyframes spinningAnimation{
    0%{transform: rotate(0deg) scale(0.95)}
    100%{transform: rotate(360deg) scale(0.95)}
  }

.dial {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    fill:var(--beige);
    animation-name: spinningAnimation;
    animation-duration: 60s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    z-index: 100;
    animation-play-state: running;
}

html {
    scrollbar-color: #2d4944 var(--beige);
    scrollbar-width: thin;
}

section{
    scrollbar-color: #2d4944 var(--beige);
    scrollbar-width: thin;
}

h1, #SR_Header{
    font-family: 'Permanent Marker', cursive;
}

header > h1{
    font-size: 2.5rem;
}

body{
    background-color: var(--beige);
}

/* section headers */
section > header{
    text-align: center;
    padding: 15px;
}

/* colorcodes */
:root {
    --lightblue: #00B2CF;
    --black: #111111;
    --green: #192523;
    --lightgreen: #244b44;
    /* --lightgreen: #29554d;  */
    /* --lightergreen: #2c5c54; */
    /* --beige: rgb(208, 189, 173); */
    --beige: #e4e4e4e4;
    --darkerbeige: rgb(189, 151, 121);
    /* --green: rgb(1, 10, 19); */
    /* --green: rgb(6, 28, 37); */
    /* --green: #030608; */

    
    --green: #030808;

    --lightgreen: #030608; 
}

body::-webkit-scrollbar {
    width: 12px;               /* width of the entire scrollbar */
  }
  
  body::-webkit-scrollbar-track {
    background: var(--beige);        /* color of the tracking area */
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: rgb(45, 73, 68);    /* color of the scroll thumb */
    border-radius: 20px;       /* roundness of the scroll thumb */
    border: 3px solid var(--beige);  /* creates padding around scroll thumb */
  }

main{
    padding-top: 72px;
    min-height: 80vh;
}

.indexMain{padding-top: 0}

/* section inside main */
main > section{
    padding: 50px;
}

main > section > h1{
    font-size: 250%;
}

/* navigation */
nav{
    width: 100%;
    top: 0;
    z-index: 999;
}

nav > ul{
    display: flex;
    position: fixed;
    flex-basis: 250px;
    list-style: none;
    flex-direction: row;
    justify-content: flex-start;
    z-index: 999;
    width: 100%;
    gap: 50px;
    padding: 10px;
    background-color: var(--black);
    transition: 0.25s;
}

nav > ul > li{
    display: block;
    text-align: center;
    transition: 0.5s;
}

nav > ul > li > a{
    color: white;
    display: block;
    padding: 10px 25px;
    text-decoration: none;
    transition: 0.25s;
    position: relative;
    border-radius: 10px;
}

nav > ul > li > a:before {
  content: "";
  position: absolute;
  height: 3px;
  bottom: 0;
  left: 0;
  background-color: var(--lightblue);
  visibility: hidden;
  border-radius: 25px;
  transition: 0.25s;
}

nav > ul > li > a:hover{
    background-color: rgba(58, 58, 58, 0.5);
    color: white;
}

nav > ul > li > a:hover:before {
    visibility: visible;
    bottom: -3px;
    width: 100%;
}

.navActive{
    background-color: var(--lightblue);
    color: var(--black);
}



.navLogo{
    object-fit: cover;
    height: 45px;
}

.navLogo:hover{
    cursor: pointer;
}

.showfilterKnop{
    position: absolute;
    top:0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    visibility: hidden;
}

.hamburgerButton{
    display: none;
}

.main_header_home{
    min-width: 100%;
    height: 100vh;
    background: url(../img/header_bg_summonersRift.jpg) no-repeat center center fixed;
    position: relative;
    background-size: cover;
    overflow: visible;
    background-color: var(--green);
}

.main_header_home > figure{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.main_header_home > figure > img{
    width: 30vw;
    max-width: 575px;
    animation-name: animate_Logo;
    animation-duration: 1s;
}

@keyframes animate_Logo {
    from {transform: scale(0.5);}
    to {transform: scale(1);}
}

.main_header_home > button{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%);
    background-color: var(--beige);
    padding: 20px 40px;
    border: none;
    border-radius: 5px;
    font-family: 'Bebas Neue', cursive;
    animation-name: animate_Button;
    animation-duration: 1.5s;
}

@keyframes animate_Button {
    from {
        top: 85%;
    }
    to {
        top: 70%;
    }
}

.main_header_home > button:hover{
    background-color: var(--green);
    color: var(--beige);
    cursor: pointer;
}

.main_header_home .header_arrow{
    color: var(--beige);
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%);
    font-size: 300%;
    text-decoration: none;
    animation-name: animate_Arrow;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.main_header_home > .header_arrow:hover{
    cursor: pointer;
}

@keyframes animate_Arrow {
    from {
        top: 75%;
    }
    to {
        top: 80%;
    }
}

.overlay{
    position: absolute;
    background-color: black;
    height: 100%;
    width: 100%;
    opacity: 0.6;
}

.sect1{
    background-color: var(--green);
    color: var(--beige);
}

.sect2{
    background-color: var(--beige);
}

.sect_yt_home{
    display: flex;
    flex-direction: row;
    justify-content: center;
    z-index: 100;
    padding: 0;
    background-color: var(--green);
    /* background-image: linear-gradient(to bottom, rgba(208, 189, 173, 0.5), rgba(41, 85, 77,1)); */
    position: relative;
}

.sect_yt_home > iframe{
    border-radius: 25px;
    margin-top: -50px;
    width: 1000px;
    max-width: 1280px;
    aspect-ratio: 16 / 9;
    border: none;
}

.section_grid_summonersRiftMap{
    /* border: 1px solid red; */
    display: grid;
    gap: 15px;
    grid-template-columns: 2fr 1fr;
    margin: 0 auto;
    max-width: 1500px;
    padding: 15px;
    color: var(--beige);
}

.section_grid_summonersRiftMap article{
    padding: 15px;
}

.section_grid_summonersRiftMap > article > p{
    text-align: left;
    max-height: 480px;
    overflow-y: auto;
}

.section_grid_summonersRiftMap > article > p > img{
    border-radius: 25px;
}

.section_grid_summonersRiftMap button{
    background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

/* .srOverlay{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0,0,0,0.3);
    border-radius: 25px;
} */

.summonersRiftMap figcaption{
    font-size: 0.8rem;
}

.summonersRiftMap > img{
    z-index: 100;
    width: 100%;
}

.summonersRiftMap{
    position: relative;
}

.summonersRiftMap button{
    position: absolute;
    border: 3px solid var(--beige);
    border-radius: 50%;
    height: 30px;
    width: 30px;
}

/* knoppen op Summoners Rift map */
.summonersRiftMap .base1{bottom: 30%; left: 20%;}

.summonersRiftMap .base2{top: 12%; right: 25%;}

.summonersRiftMap .drake{bottom: 50%; right: 36%;}

.summonersRiftMap .baron{top: 23%; left: 43%;}

.summonersRiftMap .toplane{top: 14%; left: 34%;}

.summonersRiftMap .midlane{top: 34%; left: 50%;}

.summonersRiftMap .botlane{top: 56%; left: 74%;}

.summonersRiftMap > button:hover{transform: scale(1.3); background-color: var(--green);}

.summonersRiftMap > button:hover .section_grid_summonersRiftMap article{
    background-color: black;
}

/* Section voor HomePage */
.section_grid_home{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    text-align: center;
    max-width: 1250px;
    margin: 0 auto;
    padding: 15px;
}

.section_grid_home article img{
    max-width: 100%;
    margin: 0 auto;
}

/* Section algemeen o.a. voor shop page */
.section_grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    text-align: center;
    margin: 0 auto;
    visibility: visible;
}

.section_grid article img{
    max-width: 100%;
    margin: 0 auto;
}

.card{
    background-color: var(--lightgreen);
    color: var(--beige);
    overflow: hidden;
    display: block;
    transition: 0.25s;
    box-shadow: 0px 0px 15px 1px black;
    border-radius: 15px;
}

.shopCard{
    display: block;
    padding-bottom: 15px;
    background-color: var(--black);
    max-width: 450px;
    max-height: 506.6px;
}

.shopCard > section{
    padding: 0.5rem 1rem;
}

.shopCard h2{
    font-size: 1.5rem;
    
}

.shopCard header{
    height: 4rem;
    line-height: 1.5rem;
    padding: 0.5rem;
}

.shopCard > section > p{
    /* padding: 15px; */
    line-height: 1.2rem;
    height: 3.6rem;
    overflow:hidden;
    white-space:wrap;
}

.cardButtonsContainer{
    display: flex;
    justify-content:space-evenly;
    gap: 1rem;
    padding-top: 1rem;
}

.shopCard h2{
    padding: 5px;
}

#shop_searchbar{
    background-color: var(--green);
    color: var(--beige);
    border: 1px solid var(--beige);
    border-radius: 3px; 
    padding-left: 3px;
}

.card img{
    width: 100%;
    height: 500px;
    object-fit: cover;
    transition: 0.25s;
    vertical-align: top;
}

.shopCard img{
    object-fit: cover;
    background-color: var(--beige);
    max-height: 300px;
}


.card header{position: relative;}

.card figure{
    /* Zodat de img niet buiten de figure komt als er over heen gehoverd wordt */
    overflow: hidden;
    position: relative;
}

.card:hover img{transform: scale(1.25); transition: 0.25s;}

.card:hover{transition: 0.25s; cursor: pointer;}

.card > figure > button{
    position: absolute;
    padding: 5px;
    z-index: 99;
    font-size: 2rem;
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor: pointer;
    color: transparent;
    background-color: rgba(30,30,30, 0.8);
    z-index: 101;
}

.card .card_price{
    position: absolute;
    padding: 5px;
    z-index: 99;
    font-size: 1.5rem;
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor: pointer;
    color: white;
    background-color: rgba(30,30,30, 0.8);
    z-index: 101;
    right: 0px;
    bottom: 0px;
    border-top-left-radius: 15px;
}

.card .card_price::before, .price::before{
    content: "€";
}

.fav{
    left: 0px;
    -webkit-text-stroke: 2px red;
    border-bottom-right-radius: 15px;
}

[data-productbeschikbaar="false"] {
    background-color: rgba(25,25,25, 0.8);
    position: absolute;
    line-height: 275px;
    z-index: 100;
    width: 100%;
    height: 100%;
}

[data-productbeschikbaar="true"] {
    display: none;
}

/*  */
[data-geklikt="true"] {
    color: red !important;
}
[data-geklikt="false"] {
    color: transparent;
}

[data-gekocht="true"] {
    color: var(--darkerbeige) !important;
    background-color: var(--green) !important;

}
[data-gekocht="false"] {
    color: transparent;
}

[data-komtvoor="true"] {
    display: block;
}
[data-komtvoor="false"] {
    display: none;
}

.card > figure > button:hover{
    color: rgb(255, 129, 150) !important;
}

.card > figure > button:active{
    color: red !important;
    outline: none;
    box-shadow: none;
}

.modal, .shopItemModal{all: none;}
.modal-content, .shopItemModalContent{
    all: none;
}

/* The Modal (background) */
.modal, .shopItemModal{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 105; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.7); /* Black w/ opacity */
}
.shopItemModal a{
    color: var(--darkerbeige);
}

.shopItemModal a:hover{
    color: var(--beige);
}

@keyframes modalAnimate {
    from {opacity: 0; transform: translateY(25px);}
    to {opacity: 1; transform: translateY(0px);}
}

  /* Modal Content */
.modal-content {
    background-color: var(--beige);
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    max-width: 1100px;
    border-radius: 25px;
    min-height: 250px;
    height: 80vh;
    max-height: 600px;
    animation-name: modalAnimate;
    animation-duration: 0.5s;
  }

  .shopItemModalContent {
    background-color: var(--lightgreen);
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    max-width: 1100px;
    border-radius: 25px;
    max-height: 600px;
    animation-name: modalAnimate;
    animation-duration: 0.5s;
  }

  #modalGridContainer{
    display: grid;
    grid-template-columns: 1fr 300px;
    height: 90%;
    grid-auto-flow: dense;
}

  #modalGridItemsContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    overflow-y: auto;
    gap: 10px;
    padding: 15px;
  }

  #modalRightContainer{
      position:relative;
      border-left: 1px solid black;
      height: 100%;
      padding: 15px;
  }
  
  .modalArticle{
    position: relative;
    color: black;
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
    background-color: var(--darkerbeige);
    max-height: 250px;
  }

  .modalArticle > figure{
    width: 75px;
    height: 75px;
  }

  .modalArticle > figure > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }

  /* The Close Button */
  .close, .shopItemModalClose {
    color: var(--beige);
    float: right;
    font-size: 3rem;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus, 
  .shopItemModalClose:hover, 
  .shopItemModalClose:focus {
    color: var(--darkerbeige);
    text-decoration: none;
    cursor: pointer;
  }

  .shopItemModalTitel{grid-area: titel;}
  .shopItemModalImg{grid-area: img;}
  .shopItemModalCardText{grid-area: cardtext;}
  .shopItemModalPrice{grid-area: price;}

  .shopItemModalContentArticle{
    width: 100%;
    color: var(--beige);
  }

  .shopItemModalContentArticle figure{
    width: 50vw;
    height: 50vw;
    max-width: 500px;
    max-height: 500px;
  }

  .shopItemModalContentArticle img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 25px;
  }

  .shopItemModalContainer{
      display: grid;
      grid-template-columns: 3fr 2fr;
  }

  .shopItemWrapper:nth-child(2){
      border-left: 3px solid var(--beige);
      padding: 15px;
      padding-top: 25px;
      overflow-y: auto;
      scrollbar-color: var(--green) var(--beige);
      scrollbar-width: thin;
      height: 500px;
  }

  .shopItemModalTitel{
      font-size: 1.8rem;
  }

  .shopItemModalPrice{
      font-size: 1.3rem;
  }

  .paymentStepsContainer{
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      gap: 5px;
      border: 1px solid black;
      border-radius: 5px;
      padding: 3px;
  }
  .dots::before {
    content: "...";
  }
  .dots::after {
    content: "...";
  }

  .deliveryOptions{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
  }

  .deliveryOptions > article{
      position: relative;
      border: 1px solid grey;
  }

  .deliveryOptions label{
      position: absolute;
      left: 5px;
      top: 5px;
  }

  .deliveryOptions input{
      height: 25px;
      width: 25px;
  }


  .deliveryOptions img{
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .P4F_container{
    position: relative;
    padding-top: 50px;
  }

  .P4F_container > article{
    position: relative;
    height: 500px;
    overflow: hidden;
    margin-top: 15px;
  }

  .P4F_container > article > img{
      filter: blur(3px) brightness(0.4);
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
  
  .P4F_container > article > div{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
  }

  .P4F_container > article > div > figure{
    width: 450px;
    height: 450px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto;
  }

  .P4F_container > article > div > figure > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    filter: brightness(0.6);
  }

  .P4F_container > article > div > figure > button{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: fit-content;
    font-size: 1.2rem;
    padding: 5px 15px;
    border-radius: 5px;
    transition: 0.25s;
    z-index: 101;
  }

  .P4F_container > article > div > figure > button:hover{
    font-size: 1.3rem;
    padding: 8px 20px;
    transition: 0.5s;
  }

footer{background-color: var(--green);}

footer > .footer-content{
    display: flex;
    max-width: 1240px;
    margin: 0 auto;
    padding: 75px;
    background-color: var(--green);
    color: white;
    justify-content: space-around;
    align-items: center;
}

footer a{
    color: var(--beige);
    text-decoration: none;
}

footer a:hover{
    color: var(--darkerbeige);
}

footer > .footer-content img{
    width: 25vw;
    max-width: 250px;
}

footer > .footer-content > ul{
    list-style: none;
}

footer > .footer-content > ul > li{
    padding: 5px;
}

footer > .copy{
    background-color: var(--lightgreen);
    color: var(--beige);
    text-align: center;
    padding: 15px;
}
  
  /* Divider0 */
  .SectionDivider0 {
    position: relative;
    width: 100%;
    height: 100px;
  }
  
  .SectionDivider0::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--beige);
    clip-path: polygon(100% 0, 0 0, 0 100%);
  }
  
  .SectionDivider0::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--green);
    clip-path: polygon(100% 0, 0 100%, 100% 100%);
  }

    /* Divider1 */
    .SectionDivider1 {
        position: relative;
        width: 100%;
        height: 100px;
      }
      
      .SectionDivider1::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        background-color: var(--green);
        clip-path: polygon(100% 0, 0 0, 0 100%);
      }
      
      .SectionDivider1::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        background-color: var(--beige);
        clip-path: polygon(100% 0, 0 100%, 100% 100%);
      }

        /* Divider2 */
    .SectionDivider2 {
        position: relative;
        width: 100%;
        height: 100px;
      }
      
      .SectionDivider2::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        background-color: var(--green);
        clip-path: polygon(100% 0, 0 0, 0 100%);
      }
      
      .SectionDivider2::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        background-color: var(--lightgreen);
        clip-path: polygon(100% 0, 0 100%, 100% 100%);
      }

.shopMain{
    display: grid;
    grid-template-columns: 250px 1fr;
}

[data-noitem="true"] {
    display: block;
    margin: 0 auto;
    padding-top: 25vh;
    text-align: center;
}
[data-noitem="false"] {
    display: none;
}

#noItems > img{
    max-width: 250px;
}

.shop_filter{
    background-color: var(--black);
    color: var(--beige);
    top: 72px;
    height: calc(100vh - 72px);
    position:sticky;
    text-align: left;
    width: 100%;
    padding: 15px !important;
    visibility: visible;
}

.shop_filter > label > input[type=text] {
    background-color: var(--green);
    color: var(--beige);
    padding: 5px;
}

.shop_filter select {
    width: 100%;
    background-color: var(--green);
    color: var(--beige);
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid var(--beige);
}

.shop_filter select option {
    border: 1px solid var(--beige); 
}

.shoppingcartCounter{
    border-radius: 25px;
    background-color: var(--beige);
    padding: 0px 5px;
    color: var(--green);
}

.formButton{
    background-color: var(--green);
    color: var(--beige);
    border: 1px solid var(--beige);
    border-radius: 3px;
    padding: 5px;
    margin-top: 5px;
    width: 100%;
}

.formButton:hover{
    background-color: var(--lightgreen);
    cursor: pointer;
}

.formButton:active{
    background-color: var(--green);
}

.cardformButton{
    background-color: var(--lightgreen);
    color: var(--beige);
    border: 1px solid var(--beige);
    border-radius: 3px;
    padding: 5px;
    margin-top: 5px;
    width: 100%;
}

.cardformButton:hover{
    background-color: var(--green);
    cursor: pointer;
}

.cardformButton:active{
    background-color: var(--lightgreen);
}


.formButtonReversed{
    background-color: var(--beige);
    color: var(--green);
    border: 1px solid var(--green);
    border-radius: 3px;
    padding: 5px;
    margin-top: 5px;
    width: 100%;
}

.formButtonReversed:hover{
    background-color: var(--darkerbeige);
    cursor: pointer;
}

.formButtonReversed:active{
    background-color: var(--beige);
}

.formNumberInputReversed{
    background-color: var(--beige);
    color: var(--green);
    border: 1px solid var(--green);
    border-radius: 3px;
    padding: 5px;
    margin-top: 5px;
}

.shop_filter .fullwidth{
    width: 100%;
}

.bronnenMain{
    background-color: var(--lightgreen);
    text-align: center;
}

.bronnenMain h1{
    color: var(--beige);
    margin-top: 3rem;
}

.bronnenMain a{
    color: var(--beige);
}

table {
    border-collapse: collapse;
    width: 90vw;
    max-width: 800px;
    margin: 0 auto;
    color: white;
  }
  
  td, th {
    border: 1px solid var(--beige);
    text-align: left;
    padding: 0.5rem;
  }


@media only screen and (max-width: 1600px) {.section_grid{grid-template-columns: repeat(4, 1fr); } .sect_yt_home > iframe{max-width: 1100px;}}

@media only screen and (max-width: 1400px) {
    .section_grid_home{
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 15px;
        max-width: 900px;
    }

    .section_grid{
        grid-template-columns: repeat(3, 1fr);
    }

    .section_grid_summonersRiftMap{
        grid-template-columns: repeat(1, 1fr);
    }

    .section_grid_summonersRiftMap > article > p{
        overflow: visible;
        max-height: none;
    }

    .section_grid_summonersRiftMap > article > p > img{
        border-radius: 25px;
    }

    .card img{
        width: 100%;
        height: 250px;
        object-fit: cover;
        transition: 0.25s;
        vertical-align: top;
    }

    .shopCard{
        max-height: 456.6px;
    }
}

@media only screen and (max-width: 1150px){
    nav > ul{
        display: flex;
        position: fixed;
        flex-basis: 250px;
        list-style: none;
        flex-direction: column;
        justify-content: flex-start;
        z-index: 999;
        width: 100%;
        height: 74px;
        gap: 50px;
        padding: 10px;
    }
    
    nav > ul > li{
        text-align: center;
        visibility: hidden;
        margin-right: 50%;
        vertical-align:middle;
    }
    
    nav > ul > li > a{
        color: white;
        transition: 0.25s;
        display: block;
        padding: 10px 5px;
        text-decoration: none;
        transition: 0.25s;
        position: relative;
    }

    .hamburgerButton{
        display: block;
        margin: 20px;
    }

    .hamburger{
        position: absolute;
        visibility: visible;
        top: 0;
        right: 0;
        z-index: 250;
        margin: 10px;   
    }

    .hamburger > div{
        width: 40px;
        height: 5px;
        background-color: var(--beige);
        margin: 7.5px 0;
    }

    .hamburger:hover div{
        background-color: var(--darkerbeige);
    }

    .hamburger:hover{
        cursor: pointer;
    }

    nav > ul > li > img{
        position: absolute;
        object-fit: cover;
        visibility: visible;
        left: 10px;
    }

    .section_grid{
        grid-template-columns: repeat(2, 1fr);
    }

}

@media only screen and (max-width:1000px){
    #modalGridItemsContainer{
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 800px) {

    .summonersRiftMap figcaption{display: none;}

    .section_grid_summonersRiftMap button{display: none;}

    .section_grid_summonersRiftMap article{display: none;}

    .section_grid_home{
        grid-template-columns: repeat(1, 1fr) !important;
        gap: 15px;
        max-width: none;
    }

    .section_grid{
        grid-template-columns: repeat(1, 1fr);
    }

    .main_header_home > figure > img{
        width: 50vw;
        max-width: none;
    }

    .main_header_home > button{
        padding: 15px 30px;
    }


    .sect_yt_home{
        visibility: hidden;
        display: none;
    }
    
    .shopItemModalContainer{
        grid-template-columns: 1fr;
    }

    .shopItemModalContent{
        overflow: auto;
        scrollbar-color: #2d4944 var(--beige);
        scrollbar-width: auto;
        height: 80vh;
    }
    .shopItemWrapper:nth-child(2){
        height: auto;
        border-left: 0;
    }

    #modalGridItemsContainer{
        grid-template-columns: 1fr;
    }

    footer > .footer-content{
        flex-direction: column;
    }

    .footer-content > ul{
        margin-top: 2rem;
    }

    .shop_filter{
        visibility: visible;
    }
}
@media only screen and (max-width: 600px) {

    .indexMain > section{
        padding: 0px !important;
        padding-top: 25px !important;
    }

    .shop_filter{
        width: 100vw;
    }

    .section_grid{
        visibility: hidden;
    }

    .showfilterKnop{
        visibility: visible;
    }

    header > h1 {
        font-size: 2rem;
    }
    
#modalGridContainer{
    display: grid;
    grid-template-columns: 1fr;
    height: 90%;
    grid-auto-flow: dense;
}

.modal-content{
    max-height: none;
}

.deliveryOptions{
    grid-template-columns: repeat(3, 1fr);
}

#modalRightContainer{
    padding-bottom: 50px;
    border-top: 1px solid black;
    border-left: none;
}

}